{
  "expo": {
    "name": "JoDonate",
    "slug": "jodonate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/branding/Logo.jpeg",
    "scheme": "myexpoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.jodonate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F98DC",
        "foregroundImage": "./assets/images/branding/Logo.jpeg",
        "backgroundImage": "./assets/images/branding/Logo.jpeg",
        "monochromeImage": "./assets/images/branding/Logo.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.jodonate"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/branding/Logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/branding/Logo.jpeg",
          "resizeMode": "cover",
          "backgroundColor": "#4F98DC",
          "dark": {
            "backgroundColor": "#4F98DC"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5afad457-d1b7-4632-b501-a7842a3f5d38"
      }
    }
  }
}
